# Volo.Abp.VirtualFileExplorer

./: Directory.Packages.props  README.md  Volo.Abp.VirtualFileExplorer.sln  Volo.Abp.VirtualFileExplorer.slnLaunch
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/: BlazorServerDemoAppBrandingProvider.cs  BlazorServerDemoAppComponentBase.cs  BlazorServerDemoAppGlobalFeatureConfigurator.cs  BlazorServerDemoAppModule.cs  BlazorServerDemoAppModuleExtensionConfigurator.cs  Program.cs  Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Components/: App.razor  Routes.razor
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Components/Pages/: Index.razor  Index.razor.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Localization/: BlazorServerDemoAppResource.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Localization/BlazorServerDemoApp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Menus/: BlazorServerDemoAppMenuContributor.cs  BlazorServerDemoAppMenus.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/ObjectMapping/: BlazorServerDemoAppAutoMapperProfile.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Pages/: _Host.cshtml
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Properties/: launchSettings.json
app/Volo.Abp.VirtualFileExplorer.Blazor.Server.DemoApp/Services/: BlazorServerDemoAppService.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/: App.razor  DemoAppAutoMapperProfile.cs  DemoAppBrandingProvider.cs  DemoAppBundleContributor.cs  DemoAppModule.cs  EmptyAuthenticationStateProvider.cs  MenuItem.cs  Program.cs  Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp.csproj
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Localization/: DemoAppResource.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Localization/DemoApp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Menus/: DemoAppMenuContributor.cs  DemoAppMenus.cs
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Pages/: Index.razor
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Properties/: launchSettings.json
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/Shared/: MainLayout.razor  NavMenu.razor
app/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.DemoApp/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
app/Volo.Abp.VirtualFileExplorer.DemoApp/: Program.cs  Volo.Abp.VirtualFileExplorer.DemoApp.csproj  package-lock.json
src/Volo.Abp.VirtualFileExplorer.Blazor/: AbpVirtualFileExplorerBlazorModule.cs  VirtualFileExplorerConsts.cs  Volo.Abp.VirtualFileExplorer.Blazor.abppkg.analyze.json  Volo.Abp.VirtualFileExplorer.Blazor.csproj
src/Volo.Abp.VirtualFileExplorer.Blazor.Server/: AbpVirtualFileExplorerBlazorServerModule.cs  Volo.Abp.VirtualFileExplorer.Blazor.Server.abppkg.analyze.json  Volo.Abp.VirtualFileExplorer.Blazor.Server.csproj
src/Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly/: AbpVirtualFileExplorerBlazorWebAssemblyModule.cs  Volo.Abp.VirtualFileExplorer.Blazor.WebAssembly.csproj
src/Volo.Abp.VirtualFileExplorer.Blazor/App_Code/: AbpReadOnlyPageBase.cs  GetVirtualFileExplorerInput.cs  IVirtualFileExplorerAppService.cs  VirtualFileExplorerAppService.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Components/: FileContentModal.razor  FileContentModal.razor.cs  FilePathComponent.razor  FilePathComponent.razor.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Localization/: VirtualFileExplorerResource.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Models/: FileInfoViewModel.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Navigation/: VirtualFileExplorerMenuContributor.cs  VirtualFileExplorerMenuNames.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Pages/: VirtualFileExplorerManagement.razor  VirtualFileExplorerManagement.razor.cs
src/Volo.Abp.VirtualFileExplorer.Blazor/Services/: AbpReadOnlyPageBase.cs  GetVirtualFileExplorerInput.cs  IVirtualFileExplorerAppService.cs  VirtualFileExplorerAppService.cs
src/Volo.Abp.VirtualFileExplorer.Installer/: Volo.Abp.VirtualFileExplorer.Installer.csproj
src/Volo.Abp.VirtualFileExplorer.Web/: Volo.Abp.VirtualFileExplorer.Web.csproj
src/Volo.Abp.VirtualFileExplorer.Web/Pages/VirtualFileExplorer/: Index.cshtml
