<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" />
        <!--<ProjectReference Include="..\Volo.Abp.VirtualFileExplorer.HttpApi.Client\Volo.Abp.VirtualFileExplorer.HttpApi.Client.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.VirtualFileExplorer.Blazor\Volo.Abp.VirtualFileExplorer.Blazor.csproj" />
    </ItemGroup>

</Project>
