<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.VirtualFileSystem" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.VirtualFileExplorer.abpmdl" />
      <Content Include="..\..\Volo.Abp.VirtualFileExplorer.abpmdl">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
      <None Remove="..\..\**\*.abppkg*" />
      <Content Include="..\..\**\*.abppkg*">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
