<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props"/>
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.VirtualFileExplorer.Blazor\Volo.Abp.VirtualFileExplorer.Blazor.csproj"/>
    </ItemGroup>

</Project>
